# Related to Users Postgres
USERS_DB_NAME=users_db
USERS_DB_USERNAME=admin
USERS_DB_PASSWORD=admin

# Related to Job Postgres
JOB_DB_NAME=jobs_db
JOB_DB_USERNAME=jobber
JOB_DB_PASSWORD=jobberPass

# Related to Workflow Postgres
WORKFLOW_DB_NAME=workflow_db
WORKFLOW_DB_USERNAME=postgres
WORKFLOW_DB_PASSWORD=workflowpassword

# Related to KAFKA
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_PORT=9092

# Related to Elasticsearch
ES_VERSION=8.6.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601